<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp loc="(330,170)" name="HalfAdder"/>
    <comp loc="(580,240)" name="HalfAdder"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,310)" to="(620,310)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,260)" to="(360,260)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,210)" to="(140,210)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="NoConnect"/>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,440)" name="FullAdder"/>
    <comp loc="(620,540)" name="FullAdder"/>
    <comp loc="(620,640)" name="FullAdder"/>
    <comp loc="(620,740)" name="FullAdder"/>
    <wire from="(260,450)" to="(260,740)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,740)" to="(400,740)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,490)" to="(340,760)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(360,410)" to="(360,640)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(620,620)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(370,720)" to="(620,720)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(640,540)" to="(640,720)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(650,440)" to="(650,710)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(660,790)" to="(720,790)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="NoConnect"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp loc="(410,200)" name="FullAdder"/>
    <comp loc="(650,300)" name="Mux"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,220)" to="(130,220)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
  </circuit>
</project>
