<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp loc="(330,170)" name="HalfAdder"/>
    <comp loc="(580,240)" name="HalfAdder"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,310)" to="(620,310)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,260)" to="(360,260)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,210)" to="(140,210)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="NoConnect"/>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,440)" name="FullAdder"/>
    <comp loc="(620,540)" name="FullAdder"/>
    <comp loc="(620,640)" name="FullAdder"/>
    <comp loc="(620,740)" name="FullAdder"/>
    <wire from="(260,450)" to="(260,740)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,740)" to="(400,740)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,490)" to="(340,760)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(360,410)" to="(360,640)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(620,620)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(370,720)" to="(620,720)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(640,540)" to="(640,720)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(650,440)" to="(650,710)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(660,790)" to="(720,790)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="NoConnect"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp loc="(410,200)" name="FullAdder"/>
    <comp loc="(650,300)" name="Mux"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,220)" to="(130,220)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="NoConnect"/>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="1" loc="(450,300)" name="XOR Gate"/>
    <comp lib="1" loc="(450,350)" name="XOR Gate"/>
    <comp lib="1" loc="(450,400)" name="XOR Gate"/>
    <comp lib="1" loc="(450,490)" name="XOR Gate"/>
    <comp lib="1" loc="(450,540)" name="XOR Gate"/>
    <comp lib="1" loc="(450,590)" name="XOR Gate"/>
    <comp lib="1" loc="(450,640)" name="XOR Gate"/>
    <comp loc="(830,280)" name="FullAdder"/>
    <comp loc="(830,380)" name="FullAdder"/>
    <comp loc="(830,480)" name="FullAdder"/>
    <comp loc="(830,580)" name="FullAdder"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(450,540)" to="(570,540)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(450,640)" to="(580,640)"/>
    <wire from="(530,400)" to="(530,580)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(560,300)" to="(560,490)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(570,400)" to="(570,540)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,600)" to="(580,640)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,360)" to="(830,360)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,460)" to="(830,460)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(600,560)" to="(830,560)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,300)" to="(830,360)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,500)" to="(830,560)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(850,380)" to="(850,560)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(860,280)" to="(860,550)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(870,630)" to="(930,630)"/>
  </circuit>
  <circuit name="FourBitALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,400)" name="FourBitAdder"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(780,510)" to="(780,640)"/>
    <wire from="(800,490)" to="(820,490)"/>
  </circuit>
</project>
